import styled from "styled-components";
import { Section, Title, Card } from "../styles";

const Company = styled.h3`
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
`;

const List = styled.ul`
  padding-left: 20px;
  line-height: 1.6;
  opacity: 0.85;
  font-size: 14px;
`;

export default function Experience() {
  return (
    <Section>
      <Title>Опыт работы</Title>

      <Card style={{ marginBottom: "20px" }}>
        <Company>Вортекс Инновации</Company>
        <List>
          <li>Разрабатывал SPA и SSR веб-приложения на React и Next.js с архитектурой FSD, повышая модульность и масштабируемость.</li>
          <li>Оптимизировал производительность: достигал Lighthouse 90+, сокращал время загрузки страниц на 30–50%, повышал UX и retention пользователей.</li>
          <li>Внедрил современное управление состоянием (Redux Toolkit, Zustand), ускорив разработку новых функций на 20–30%.</li>
          <li>Организовал работу фронтенд-команды: декомпозиция задач, code review, контроль сроков и качества.</li>
          <li>Настроил CI/CD, сервера, SSL и домены, что позволило выпускать стабильные релизы без ошибок и вручную.</li>
          <li>Проводил комплексное тестирование на разных устройствах и браузерах, повысив совместимость и стабильность интерфейса.</li>
        </List>
      </Card>

      <Card>
        <Company>Xenlp</Company>
        <List>
          <li>Разрабатывал масштабируемый фронтенд для SPA и SSR приложений на React и Next.js, улучшая производительность и стабильность продуктов.</li>
          <li>Создал эффективную архитектуру управления состоянием с Redux Toolkit и внедрил TanStack Query, сократив количество кода и ускорив интеграцию с API.</li>
          <li>Реализовал комплексное взаимодействие с REST API: получение данных, отправка форм, обработка ошибок, оптимизация сетевых запросов.</li>
          <li>Разрабатывал и кастомизировал сайты на WordPress, интегрировал темы и плагины, улучшая функциональность и производительность.</li>
          <li>Внедрил улучшения в фронтенд-процессах, что ускорило выпуск новых фич на 15–20% и снизило количество багов в продакшене.</li>
        </List>
      </Card>
    </Section>
  );
}
